# gateway-api

./: .gitignore
Track3-Api-Interfaces-Core/: Dockerfile  Program.cs  Track3-Api-Interfaces-Core.csproj  Track3-Api-Interfaces-Core.sln  WeatherForecast.cs  appsettings.json  configuration.json
Track3-Api-Interfaces-Core/Application/ApplicationMain/: Application.cs  RedirectionApp.cs
Track3-Api-Interfaces-Core/Application/DATA/: BaseResult.cs  BasicsMessages.cs  Connections.cs  ErrorApplication.cs
Track3-Api-Interfaces-Core/Application/Interfaces/: IRedirectionApp.cs  IRedirectionsManager.cs  IServiceHelper.cs
Track3-Api-Interfaces-Core/Application/Requests/: RedirectionRequest.cs
Track3-Api-Interfaces-Core/Application/Services/: RedirectionsManager.cs
Track3-Api-Interfaces-Core/Consts/: METHODS.cs
Track3-Api-Interfaces-Core/Controllers/: EntradaController.cs  LogController.cs  SalidaController.cs
Track3-Api-Interfaces-Core/Handlers/: LogHandler.cs
Track3-Api-Interfaces-Core/Infraestructure/: Infraestructura.cs  ProcesosRepository.cs
Track3-Api-Interfaces-Core/Infraestructure/Cache/: CacheServices.cs  ICacheServices.cs
Track3-Api-Interfaces-Core/Infraestructure/DAO/: Dao.cs
Track3-Api-Interfaces-Core/Infraestructure/Interfaces/: IConfig.cs  IProcesosRepository.cs
Track3-Api-Interfaces-Core/Infraestructure/Models/configuracion/: GpsConfigDetalle.cs  (+1 more)
Track3-Api-Interfaces-Core/Logger/: LoggerLevels.cs  Logs.cs
Track3-Api-Interfaces-Core/Properties/: launchSettings.json
Track3-Api-Interfaces-Core/Validators/: MethodAttributeValidator.cs
